REACT_APP_API_URL = 'https://api.openweathermap.org/data/2.5'
REACT_APP_API_URL_PRO = 'https://pro.openweathermap.org/data/2.5'
REACT_APP_API_KEY = 2e98720ac2267795306c1782c9b406c6
REACT_APP_ICON_URL = 'http://openweathermap.org/img/wn'
